<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .div_top {
          float: right;  
        }
        .div_logo {       
            position: relative;
            top: 130px;
            left: 500px;
        }
        .span_menu{
            width: 15px;
            text-decoration: underline;
        }
        .submit {
            position: relative;
            top: 150px;
            left: 300px;
        }
        .width {
            width: 700px;
            height: 25px;
        }
        
        .height {
            height: 30px;
            background-color: #0099fff1;
        }
        .bottom {
            position: relative;
            top: 300px;
            left: 555px;
        }
        .bottom1 {
            position: relative;
            top: 360px;
            left: 500px;
        }
        span {
            width:25px;
            text-decoration: underline;
        }
        .bot {
            position: relative;
            top: 370px;
            left: 400px;
        }
    </style>
</head>
<body>
   <p><div class="div_top">
        <span class="span_menu" ><a href="http://www.news.com target="_blank">新闻</a></span>
        <span class="span_menu" ><a href="http://www.hao123.com targer="_blank">hao123</a></span>
        <span class="span_menu" ><a href="http://www.ditu.com targer="_blank">地图</a></span>
        <span class="span_menu" ><a href="http://www.video.com target=_blank">视频</a></span>
        <span class="span_menu" ><a href="http://www.tieba.com target=_blank">贴吧</a></span>
        <span class="span_menu" ><a href="http://www.study.com target=_blank">学术</a></span>
        <span class="span_menu" ><a href="http://www.denglu.com target=_blank">登录</a></span>
        <span class="span_menu" ><a href="http://www.shezhi.com target=_blank">设置</a></span>
        <span class="span_menu" ><a href="http://www.more.com target=_blank">更多产品</a></span>
    </div></p> 
   <p><div class="div_logo"><img src="2.img.jpg" width="380" height="140"></div></p>
   <p><div class="submit"><input class="width" type="text"><input class="height" type="submit" value="百度一下"></div></p>
   <p><div class="bottom"><img src="3.img.jpg" width="280" height="200"></div></p>
   <p><div class="bottom1"><span>把百度作为首页</span>
     <span><a href="http://www.baidu.com">关于百度</a></span>
     <span>About Baidu</span>
     <span>百度推广</span>
    </div></p>
    <div class="bot">@2019_Baidu使用百度前必读意见反馈****证*************号KC制作_hhhhhhhhhhh号</div>
</body>
</html>