<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 700px;
            border: 1px solid black;
            position: relative;
            left: 50%;margin-left:-250px;
        }
        .box:hover{
            box-shadow: 0px 0px 2px 3px green;
        }
        .son:hover{
            width: 510px;
            height: 370px;
        }
        img:hover{
            width: 510px;
            height: 370px;
            box-shadow: 0px 0px 2px 3px green;
        }
        .son2 {
            text-align: center;
        }
        button:hover{
            color: red;
        }
        button {
            width: 90px;
            height: 40px;
        }

    </style>
</head>
<body>
  <div class="box">
    <div class="son"><img src="img.jpg" width="500px" height="360px"></div>
    <h1>购买川崎H2</h1>
    <p>拼多多砍一刀9.9，限时抢购川崎H2一辆</p>
    <div class="son2"><button>点击购买</button></div>
  </div>  
</body>
</html>