<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
         .box1 {
            width: 320px;
            height: 500px;
            border: 1px solid black;
            margin-right: 20px;
            flex-shrink: 0;
         }
         .box2 {
            width: 320px;
            height: 300px;
            border: 1px solid black;
            margin-right: 20px;
           flex-grow: 1;
           transition-duration: 1s;
         }
         .box3 {
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin-right: 20px;
            align-items: flex-start;
            transition-duration: 1s;
         }
         .box4 {
            width: 320px;
            height: 600px;
            border: 1px solid black;
            align-items: flex-start;
            transition-duration: 0.5s;
         }
         .box3:nth-child(3){
            align-self: flex-start;
         }
    </style>
</head>
<body>
<div class="father">
    <div class="box1">
        一号盒子
        <p>我始终保持大小，不缩放</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>
    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>
</div>
</body>
</html>